{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "noEmit": true,
    "noImplicitAny": false
  },
  "include": [
    "jest.setup.ts",
    "nativewind-env.d.ts",
    "src/types/**/*.d.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/**/*.ts",
    "src/test/**/*.tsx"
  ],
  "exclude": []
}
